VITE_FIREBASE_API_KEY=AIzaSyD... VITE_FIREBASE_API_KEY=     # sua chave apiKey
VITE_FIREBASE_AUTH_DOMAIN=sigma-e-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sigma-e-dev
VITE_FIREBASE_STORAGE_BUCKET=sigma-e-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
VITE_FIREBASE_AUTH_DOMAIN=sigma-e-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sigma-e-dev
VITE_FIREBASE_STORAGE_BUCKET=sigma-e-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
